# myproxy

./: .gitignore  AGENTS.md  README.md  README_zh.md  pom.xml
scripts/: package-windows.ps1
src/main/java/com/myproxy/: MyProxyApplication.java
src/main/java/com/myproxy/config/: ConfigManager.java  NetUtils.java  ProxyConfig.java
src/main/java/com/myproxy/proxy/: ProxyService.java  ReverseProxyService.java
src/main/java/com/myproxy/ui/: I18nManager.java  LogPanel.java  MainFrame.java  ProxyPanel.java  ReverseProxyPanel.java  StatusBar.java  SystemTrayManager.java  TableHeightUtil.java  UiUtils.java  WhitelistPanel.java  WrapLayout.java
src/main/java/com/myproxy/update/: HttpClientFactory.java  TrackingService.java  UpdateService.java
src/main/resources/: logback.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh.properties
tools/: IconGenerator.java
